

<div style="z-index:999; position:fixed;">

    <?php foreach($person as $id=>$value): ?>

    <a href="#" class="list-group-item" id="helper_studentssearch<?php echo $value['uid']; ?>"><?php echo $value['emri']; ?> <?php echo $value['mbiemri']; ?></a>

    <script>

        $(document).on('click', '#helper_studentssearch<?php echo $value['uid']; ?>', function(){
            alert(<?php echo $search; ?>)
                $('#searchStudent<?php echo $search; ?>').val(null).val(<?php echo $value['uid']; ?>)
                $('#listStudentnum<?php echo $search; ?> div:last-child').remove()
                $('#listStudentnum<?php echo $search; ?>').append("<div class=\"input-group-addon\"><?php echo $value['emri']." ".$value['mbiemri']; ?></div>")
                $('#liststudent<?php echo $search; ?>').empty()

        });
    </script>
    <?php endforeach; ?>
</div>
